{
  "pages": [
    "pages/index/index",
    "pages/addCgi/addCgi",
    "pages/demo/index",
    "pages/logs/logs",
    "pages/talk/talk",
    "pages/alg/index",
    "pages/alone/index",
    "pages/lottery/base",
    "pages/party/party",
    "pages/sudoku/index",
    "pages/about/index",
    "pages/cube/cube"
    
  ],
  "tabBar": {
    "color": "#000",
    "selectedColor": "#09BB07",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/icons/index.png",
        "selectedIconPath": "images/icons/index.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/alone/index",
        "iconPath": "images/icons/code3.png",
        "selectedIconPath": "images/icons/code3.png",
        "text": "算法"
      },
      {
        "pagePath": "pages/party/party",
        "iconPath": "images/icons/party.png",
        "selectedIconPath": "images/icons/party.png",
        "text": "互动"
      },
      {
        "pagePath": "pages/about/index",
        "iconPath": "images/icons/about.png",
        "selectedIconPath": "images/icons/about.png",
        "text": "信息"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Philoctetes",
    "navigationBarTextStyle": "black"
  }
}